DB_URI='host=localhost user=googlesearchuser password=Dg99A617r4Mm dbname=googlesearch port=5432 sslmode=disable TimeZone=Asia/Bangkok'
JWT_SECRET='RRUmXiSh#vyRh$#:21l99Wt@3'
REDIS_URI='localhost:6379'
REDIS_PASSWORD='LRR3SpEIH7EX1x2bZoi3'
REDIS_DB=0
REDIS_CONNECTION_POOL=100
TOKEN_EXPIRE_HOUR=24
